# SLOC

./: README.md  pom.xml
activity/: pom.xml
admin/: pom.xml
admin/src/main/java/com/learning/springboot/admin/: AdminApplication.java  MainApplication.java
admin/src/main/java/com/learning/springboot/admin/config/: AdminMetaObjectHandler.java  MyMetaObjectHandler.java
admin/src/main/java/com/learning/springboot/admin/controller/: AuthController.java  EquipmentController.java  ProjectController.java  UserBonusController.java  UserController.java
admin/src/main/java/com/learning/springboot/admin/service/: EquipmentService.java  LoginService.java  ProjectService.java  UserBonusService.java  UserService.java
admin/src/main/java/com/learning/springboot/admin/util/: SemesterUtil.java  (+1 more)
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/: DemoData.java  EasyExcelTest.java  FakerExcelTest.java  FakerTests.java  JunitDemo.java  ShardingSql.java
equipment/: pom.xml
equipment/src/main/java/com/learning/springboot/equipment/: EquipmentApplication.java
equipment/src/main/resources/: application.yaml  shardingsphere-config.yaml
framework/: pom.xml
framework/src/main/java/com/learning/springboot/framework/config/: DataBaseConfiguration.java  WebAutoConfiguration.java  WebConfig.java
framework/src/main/java/com/learning/springboot/framework/constants/: IntegralRole.java  JwtConstant.java  RedisCacheConstant.java  RoleConstant.java
framework/src/main/java/com/learning/springboot/framework/dto/: CustomPageRespDTO.java
framework/src/main/java/com/learning/springboot/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/learning/springboot/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/learning/springboot/framework/handle/: GlobalExceptionHandler.java
framework/src/main/java/com/learning/springboot/framework/interceptor/: JwtInterceptor.java
framework/src/main/java/com/learning/springboot/framework/result/: Result.java  Results.java
framework/src/test/java/: JwtDemo.java
frontend/: index.html  login.html
frontend/pages/: jsonp.js  site.json
interation/: pom.xml
interation/src/main/java/com/learning/springboot/integration/: InterationApplication.java
interation/src/main/resources/: application.yaml
interation/src/test/java/: SemesterUtil.java
management/: pom.xml
management/src/main/java/com/learning/springboot/: Main.java
project/: pom.xml
project/src/main/java/com/learning/springboot/project/: ProjectApplication.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
resources/database/: sloc-data.sql  sloc.sql
secretary/: pom.xml
(+134 files in other folders)
